# MicroscopeDataManager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroscopeDataManager.csproj  MicroscopeDataManager.sln
Libs/: EffectProperty.cs  ProgramProperty.cs  Slice.cs  SliceProperty.cs
Properties/: Settings.Designer.cs
